e+,d,d,d,d,d,f,a,d,d,b,d,c+,df,d,c,d,a,b,d,b,d,d,a
c+,a,c,c,b,c,c,a,b,c,c,a,a+,c,c,ab,c,a,c,c,c,c,a,c
ad,a,a,b,d,ad+,d+,a,a,a,a+,a,?,a,adc,a,c,d,a,d,d,ac,d,d
b,a,a,e,a,a,b,a,a,a,b,a,c,ab,a,a,a,ae,d,a,d,a,a,a
b+,d,d,d,c,d,b,d,d,d,b,c,?,d,d,d,d,d,b,d,b,d,d,a
b,d,a,b,a,b,a,a,b,a,b,a,a,a,b,a,b,b,b,a,b,a,b,a
a+,a,a,b,a,a,a,a,a,a,a+,a,a+,a,a,a,a,a,a,a,b,a,a,ab
a,a,a,b,a,a,a,a,a,a,a,a,c,a,a,a,a,a,a,a,a(b),a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,c,a,a,a,a,a,a,a,b,a,a,a
ab,b,a,a,d,d,ab,ad,c,a,b+,b,c,a,d,b,b,b,b,acd,b,ab,b,d
a,abf,a,b,a,a,b,b,b,a,a+,a,x,ab,a,a,a,a,a,abf,b,a,a,a